{
  "name": "fnlf-client-acl",
  "homepage": "https://github.com/FNLF/fnlf-client",
  "authors": [
    "haakon-soegnen",
    "einarhuseby"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.4.9",
    "angular-route": "1.4.9",
    "angular-bootstrap": "~0.13.4",
    "bootstrap-css-only": "3.3.6",
    "angular-loading-bar": "~0.8.0",
    "angular-cookies": "1.4.9",
    "angular-sanitize": "1.4.9",
    "font-awesome": "fontawesome#4.2.0",
    "angy-auth2": "einarhuseby/angry-auth2",
    "ui-select": "angular-ui-select#~0.14.2",
    "ng-table": "~0.8.3",
    "angled-navbar": "m-e-conroy/angled"
  },
  "overrides": {
    "angy-auth2": {
      "main": [
        "./lib/http-auth-interceptor.js"
      ],
      "dependencies": {}
    },"angled-navbar": {
      "main": ["./Modules/angled-navbar.js","./Modules/css/angled-navbar.css"],
      "dependencies": {}
    }
  }
}
